<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:id="@+id/ahmyphone_layout">

<!-- 離開按鈕 -->
<Button
	android:id="@+id/button_exit"
	android:layout_width="120dip"
	android:layout_height="50dip"
	android:text="@string/exit" 
	android:visibility="invisible"
	android:textColor="@color/white" 
	android:layout_marginLeft="5dip"
	android:layout_marginTop="10dip"
	android:background="@drawable/exit_button"/>

<!-- 新手教學按鈕 -->
<Button
	android:id="@+id/button_how"
	android:layout_width="120dip"
	android:layout_height="90dip"
	android:text="@string/how_to_use"
	android:textColor="@color/black"
	android:visibility="invisible"
 	android:layout_marginLeft="50dip"
	android:layout_alignTop="@id/button_exit"
	android:layout_toRightOf="@id/button_exit"
	android:background="@drawable/how_button"/>
	
	<!-- 綠箭頭按鈕 -->
	
<ImageButton
	android:id="@+id/green_arrow"
	android:layout_width="60dip"
	android:layout_height="40dip"
	android:background="@drawable/green_arrow"
	android:layout_marginLeft="60dip"
	android:layout_marginTop="4dip"
	android:visibility="invisible"
	/>	


<!-- 底下是小綠人開關 -->
<ImageButton
	android:id="@+id/img_btn"
	android:layout_below="@id/button_exit"
	android:layout_width="220dip"
	android:layout_height="280dip"
	android:layout_marginLeft="10dip"
	android:layout_marginTop="20dip"
	/>	

<!-- 底下是小綠人動畫圖檔 -->
<ImageView
	android:id="@+id/fall"
	android:layout_below="@id/button_exit"
	android:layout_width="280dip"
	android:layout_height="240dip"
	android:visibility="invisible"
	android:layout_marginLeft="30dip"
	android:layout_marginTop="140dip"
	/>
</RelativeLayout>