<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/background">

<TextView
	android:id="@+id/text"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/set_notify_mode"
	android:textSize="20sp"
	android:textColor="@color/black"/>

	
	<Button
	android:id="@+id/msg_btn"
	android:layout_width="140dip"
	android:layout_height="140dip"
	android:background="@drawable/message_noset"
	android:layout_marginTop="10dip"/>


	
	<Button
	android:id="@+id/fb_btn"
	android:layout_width="140dip"
	android:layout_height="140dip"
	android:background="@drawable/fb_noset"
	android:text="facebook發文測試"
	android:layout_alignTop="@id/msg_btn"
	android:layout_toRightOf="@id/msg_btn"/>
		<Button
	android:id="@+id/twitter_btn"
	android:layout_width="140dip"
	android:layout_height="140dip"
	android:background="@drawable/twitter_noset"
	android:text="地點測試"
	android:layout_below="@id/fb_btn"/>

</RelativeLayout>
