<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

<TextView
	android:id="@+id/text"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/set_notify_mode"/>

	<Button
	android:layout_below="@id/text"
	android:id="@+id/gmail_btn"
	android:layout_width="140dip"
	android:layout_height="140dip"
	android:background="@drawable/gmail"/>
	
	<Button
	android:id="@+id/msg_btn"
	android:layout_width="140dip"
	android:layout_height="140dip"
	android:background="@drawable/message"
	android:layout_below="@id/text"
	android:layout_toRightOf="@id/gmail_btn"/>

	<Button
	android:id="@+id/twitter_btn"
	android:layout_width="140dip"
	android:layout_height="140dip"
	android:background="@drawable/message"
	android:layout_below="@id/gmail_btn"/>
	
		<Button
	android:id="@+id/facebook_btn"
	android:layout_width="140dip"
	android:layout_height="140dip"
	android:background="@drawable/facebook"
	android:layout_toRightOf="@id/twitter_btn"
	android:layout_below="@id/msg_btn"/>

</RelativeLayout>
